I:/ece551/exercises/ex11b/ADC128S.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/ADC128S.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/ece551/exercises/ex11b/alu.v {2 {vlog -work work -stats=none I:/ece551/exercises/ex11b/alu.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module alu
** Warning: I:/ece551/exercises/ex11b/alu.v(6): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.

** Warning: I:/ece551/exercises/ex11b/alu.v(7): (vlog-2608) Keyword "unsigned" not allowed here in Verilog 2001.


Top level modules:
	alu

} {} {}} I:/ece551/exercises/ex11b/A2D_intf.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/A2D_intf.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ece551/exercises/ex11b/motion_cntrl.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/motion_cntrl.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module motion_cntrl

Top level modules:
	motion_cntrl

} {} {}} I:/ece551/exercises/ex11b/A2D_intf_tb.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/A2D_intf_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module A2D_intf_tb

Top level modules:
	A2D_intf_tb

} {} {}} I:/ece551/exercises/ex11b/motion_cntrl_tb.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/motion_cntrl_tb.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module motion_cntrl_tb

Top level modules:
	motion_cntrl_tb

} {} {}} I:/ece551/exercises/ex11b/pwm8.v {1 {vlog -work work -stats=none I:/ece551/exercises/ex11b/pwm8.v
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module pwm8

Top level modules:
	pwm8

} {} {}} I:/ece551/exercises/ex11b/SPI_ADC128S.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/SPI_ADC128S.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} I:/ece551/exercises/ex11b/SPI_mstr.sv {1 {vlog -work work -sv -stats=none I:/ece551/exercises/ex11b/SPI_mstr.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SPI_mstr16

Top level modules:
	SPI_mstr16

} {} {}}
