I:/ece551/FinalProject/final2/cmd_barcode_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/cmd_barcode_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cmd_barcode_tb

Top level modules:
	cmd_barcode_tb

} {} {}} I:/ece551/FinalProject/final2/barcode_mimic.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/barcode_mimic.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module barcode_mimic

Top level modules:
	barcode_mimic

} {} {}} I:/ece551/FinalProject/final2/buzz_cntr.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/buzz_cntr.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module buzz_counter

Top level modules:
	buzz_counter

} {} {}} I:/ece551/FinalProject/final2/alu.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/alu.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}} I:/ece551/FinalProject/final2/SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/SPI_ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} I:/ece551/FinalProject/final2/pwm8.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/pwm8.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module pwm8

Top level modules:
	pwm8

} {} {}} I:/ece551/FinalProject/final2/barcode_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/barcode_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module barcode_tb

Top level modules:
	barcode_tb

} {} {}} I:/ece551/FinalProject/final2/analog.dat {0 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/analog.dat
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
** Error: I:/ece551/FinalProject/final2/analog.dat(3): near "@": syntax error, unexpected '@', expecting class

} {3.0 4.0} {}} I:/ece551/FinalProject/final2/dig_core.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/dig_core.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module dig_core

Top level modules:
	dig_core

} {} {}} I:/ece551/FinalProject/final2/cmd_contrl.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/cmd_contrl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cmd_cntrl

Top level modules:
	cmd_cntrl

} {} {}} I:/ece551/FinalProject/final2/ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/ece551/FinalProject/final2/uart_rcv_2.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/uart_rcv_2.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module uart_rcv

Top level modules:
	uart_rcv

} {} {}} I:/ece551/FinalProject/final2/follower.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/follower.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Follower

Top level modules:
	Follower

} {} {}} I:/ece551/FinalProject/final2/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ece551/FinalProject/final2/duty_meas8.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/duty_meas8.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module duty_meas8

Top level modules:
	duty_meas8

} {} {}} I:/ece551/FinalProject/final2/duty_meas.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/duty_meas.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module duty_meas

Top level modules:
	duty_meas

} {} {}} I:/ece551/FinalProject/final2/motion_cntrl.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/motion_cntrl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module motion_cntrl

Top level modules:
	motion_cntrl

} {} {}} I:/ece551/FinalProject/final2/motor_cntrl.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/motor_cntrl.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module motor_cntrl

Top level modules:
	motor_cntrl

} {} {}} I:/ece551/FinalProject/final2/Pushbutton_detect.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/Pushbutton_detect.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Pushbutton_detect

Top level modules:
	Pushbutton_detect

} {} {}} I:/ece551/FinalProject/final2/pwm.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/pwm.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module pwm

Top level modules:
	pwm

} {} {}} I:/ece551/FinalProject/final2/SPI_mstr.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/FinalProject/final2/SPI_mstr.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mstr

Top level modules:
	SPI_mstr

} {} {}} I:/ece551/FinalProject/final2/counter_8.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/counter_8.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module counter_8

Top level modules:
	counter_8

} {} {}} I:/ece551/FinalProject/final2/UART_tx.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/UART_tx.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}} I:/ece551/FinalProject/final2/reset_synch.v {1 {vlog -work work -vopt -stats=none I:/ece551/FinalProject/final2/reset_synch.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} I:/ece551/FinalProject/final2/follower_tb.v {1 {vlog -work work -vopt -stats=none {I:\ece551\FinalProject\final2\follower_tb.v}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Follower_tb

Top level modules:
	Follower_tb

} {} {}}
