m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/SchoolWork/Semester 4/ECE551/Ex6
vbarcode
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1492465111
!i10b 1
!s100 hWjfIUnEGK<;1NR1zzho83
IPSa]5U5<SkP<A8?:ZKJQF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 barcode_sv_unit
S1
Z3 dD:/SchoolWork/Semester 4/ECE551/HW4
w1492465108
8D:/SchoolWork/Semester 4/ECE551/HW4/barcode.sv
FD:/SchoolWork/Semester 4/ECE551/HW4/barcode.sv
L0 2
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1492465111.000000
!s107 D:/SchoolWork/Semester 4/ECE551/HW4/barcode.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/SchoolWork/Semester 4/ECE551/HW4/barcode.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vbarcode_mimic
R0
R1
!i10b 1
!s100 6QZdU^13EYC2eA`YI9LFH1
I5z4?53V:[?5IShK_;KI7e2
R2
!s105 barcode_mimic_sv_unit
S1
R3
w1492383214
8D:/SchoolWork/Semester 4/ECE551/HW4/barcode_mimic.sv
FD:/SchoolWork/Semester 4/ECE551/HW4/barcode_mimic.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/SchoolWork/Semester 4/ECE551/HW4/barcode_mimic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/SchoolWork/Semester 4/ECE551/HW4/barcode_mimic.sv|
!s101 -O0
!i113 1
R6
vbarcode_tb
R1
!i10b 1
!s100 NIBib9R3Lbf[7<077XbWg0
Ied_N8KGa1ibkc[k1>@3[=0
R2
R3
w1492464270
8D:/SchoolWork/Semester 4/ECE551/HW4/barcode_tb.v
FD:/SchoolWork/Semester 4/ECE551/HW4/barcode_tb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/SchoolWork/Semester 4/ECE551/HW4/barcode_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/SchoolWork/Semester 4/ECE551/HW4/barcode_tb.v|
!s101 -O0
!i113 1
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
